<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:text="CUSTOM YOUR SETTING"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsetting"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/selecter"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/click_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:text="Theme"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <Button
                    android:id="@+id/button_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsetting"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>